1. tail -fn 5 /etc/passwd:  To monitor the Growing tail

2. ls -l folder_name/ : to list all the files inside this folder.

3. cd /etc/ansible : configure file present in it.

4. ec2-user : username for amazon linux/redhat linux.

5. ssh -i ssh-key ubuntu@ip.address : to connect with remote server.

6. hostname -i : to know private ip address

7. /usr/bin : to make anything global move to this directory.

8. terraform output > file.txt : to copy the to the file.

9. /var/lib/docker/volumes : used to find docker volumes.

10. ifconfig : to know the ip address

11.apt install net-tools -y && apt install iputils-ping -y

12.(ubuntu) vi ~/.ssh/authorized_keys : to paste a key of another machine in this directory.

13. ssh-keygen : to generate key of a Ec2 machine.

14. set -x : debug

15. set -e : exit the script when there is a error

16. set -o pipefile : 

17. find  / -name pam.d : find cmd
 
18. ubuntu@ip-172-31-44-29:~/K8$ minikube service my-service
|-----------|------------|-------------|---------------------------|
| NAMESPACE |    NAME    | TARGET PORT |            URL            |
|-----------|------------|-------------|---------------------------|
| default   | my-service |          80 | http://192.168.49.2:31718 |
|-----------|------------|-------------|---------------------------|


19. /[string] : to check string in a file (N allows to check all the occurences of string)

20. find . -name "**config**" : to check the folder or file.

21. ssh -i ssh-key ubuntu@Public IP

22. chmod 400 : owner should have only read permission

23. 













